Test RMSE: 0.018533
Test R^2: -0.120976
Test Binary Accuracy: 0.523199

Stock: AAPL
  RMSE: 0.019180
  R^2: -0.110448
  Mean Daily Return: 0.000965
  Daily Return Std Dev: 0.018201
  Annualized Volatility: 0.288938
  Sharpe Ratio: 0.841372

Stock: ABT
  RMSE: 0.015709
  R^2: -0.075186
  Mean Daily Return: 0.000467
  Daily Return Std Dev: 0.015150
  Annualized Volatility: 0.240494
  Sharpe Ratio: 0.489619

Stock: ACN
  RMSE: 0.016880
  R^2: -0.131954
  Mean Daily Return: 0.000578
  Daily Return Std Dev: 0.015866
  Annualized Volatility: 0.251858
  Sharpe Ratio: 0.577898

Stock: ADBE
  RMSE: 0.022838
  R^2: -0.139734
  Mean Daily Return: 0.000881
  Daily Return Std Dev: 0.021393
  Annualized Volatility: 0.339599
  Sharpe Ratio: 0.653564

Stock: AMZN
  RMSE: 0.022175
  R^2: -0.166649
  Mean Daily Return: 0.000921
  Daily Return Std Dev: 0.020530
  Annualized Volatility: 0.325908
  Sharpe Ratio: 0.712099

Stock: BMY
  RMSE: 0.016324
  R^2: -0.113779
  Mean Daily Return: -0.000050
  Daily Return Std Dev: 0.015467
  Annualized Volatility: 0.245537
  Sharpe Ratio: -0.051723

Stock: BRK-B
  RMSE: 0.012954
  R^2: -0.091519
  Mean Daily Return: 0.000518
  Daily Return Std Dev: 0.012399
  Annualized Volatility: 0.196827
  Sharpe Ratio: 0.662829

Stock: CL=F
  RMSE: 0.030957
  R^2: -0.239480
  Mean Daily Return: 0.000413
  Daily Return Std Dev: 0.027806
  Annualized Volatility: 0.441409
  Sharpe Ratio: 0.236021

Stock: CMCSA
  RMSE: 0.016765
  R^2: -0.095933
  Mean Daily Return: 0.000234
  Daily Return Std Dev: 0.016014
  Annualized Volatility: 0.254214
  Sharpe Ratio: 0.231679

Stock: COST
  RMSE: 0.014433
  R^2: -0.083749
  Mean Daily Return: 0.000903
  Daily Return Std Dev: 0.013864
  Annualized Volatility: 0.220087
  Sharpe Ratio: 1.034435

Stock: CRM
  RMSE: 0.023565
  R^2: -0.136284
  Mean Daily Return: 0.000615
  Daily Return Std Dev: 0.022107
  Annualized Volatility: 0.350937
  Sharpe Ratio: 0.441490

Stock: CSCO
  RMSE: 0.017026
  R^2: -0.123980
  Mean Daily Return: 0.000393
  Daily Return Std Dev: 0.016060
  Annualized Volatility: 0.254939
  Sharpe Ratio: 0.388204

Stock: CVX
  RMSE: 0.020530
  R^2: -0.146643
  Mean Daily Return: 0.000469
  Daily Return Std Dev: 0.019172
  Annualized Volatility: 0.304347
  Sharpe Ratio: 0.388583

Stock: DHR
  RMSE: 0.019183
  R^2: -0.117078
  Mean Daily Return: 0.000842
  Daily Return Std Dev: 0.018150
  Annualized Volatility: 0.288126
  Sharpe Ratio: 0.736358

Stock: DIS
  RMSE: 0.019161
  R^2: -0.151118
  Mean Daily Return: 0.000021
  Daily Return Std Dev: 0.017859
  Annualized Volatility: 0.283503
  Sharpe Ratio: 0.018660

Stock: GLD
  RMSE: 0.009322
  R^2: -0.107221
  Mean Daily Return: 0.000304
  Daily Return Std Dev: 0.008860
  Annualized Volatility: 0.140641
  Sharpe Ratio: 0.544314

Stock: GOOGL
  RMSE: 0.018708
  R^2: -0.103346
  Mean Daily Return: 0.000792
  Daily Return Std Dev: 0.017811
  Annualized Volatility: 0.282737
  Sharpe Ratio: 0.706274

Stock: HD
  RMSE: 0.016590
  R^2: -0.111391
  Mean Daily Return: 0.000566
  Daily Return Std Dev: 0.015737
  Annualized Volatility: 0.249817
  Sharpe Ratio: 0.570641

Stock: HON
  RMSE: 0.014991
  R^2: -0.056791
  Mean Daily Return: 0.000449
  Daily Return Std Dev: 0.014582
  Annualized Volatility: 0.231487
  Sharpe Ratio: 0.488261

Stock: IBM
  RMSE: 0.016185
  R^2: -0.126147
  Mean Daily Return: 0.000251
  Daily Return Std Dev: 0.015252
  Annualized Volatility: 0.242114
  Sharpe Ratio: 0.260817

Stock: INTC
  RMSE: 0.023311
  R^2: -0.157575
  Mean Daily Return: 0.000142
  Daily Return Std Dev: 0.021667
  Annualized Volatility: 0.343945
  Sharpe Ratio: 0.104048

Stock: JNJ
  RMSE: 0.012188
  R^2: -0.114272
  Mean Daily Return: 0.000308
  Daily Return Std Dev: 0.011546
  Annualized Volatility: 0.183287
  Sharpe Ratio: 0.422884

Stock: KO
  RMSE: 0.012469
  R^2: -0.172892
  Mean Daily Return: 0.000362
  Daily Return Std Dev: 0.011514
  Annualized Volatility: 0.182772
  Sharpe Ratio: 0.499000

Stock: LIN
  RMSE: 0.015429
  R^2: -0.078508
  Mean Daily Return: 0.000739
  Daily Return Std Dev: 0.014856
  Annualized Volatility: 0.235839
  Sharpe Ratio: 0.789767

Stock: LLY
  RMSE: 0.018141
  R^2: -0.093771
  Mean Daily Return: 0.001153
  Daily Return Std Dev: 0.017346
  Annualized Volatility: 0.275356
  Sharpe Ratio: 1.055517

Stock: MA
  RMSE: 0.017995
  R^2: -0.085156
  Mean Daily Return: 0.000726
  Daily Return Std Dev: 0.017274
  Annualized Volatility: 0.274217
  Sharpe Ratio: 0.667444

Stock: MCD
  RMSE: 0.013112
  R^2: -0.029944
  Mean Daily Return: 0.000540
  Daily Return Std Dev: 0.012920
  Annualized Volatility: 0.205093
  Sharpe Ratio: 0.663695

Stock: MDT
  RMSE: 0.015537
  R^2: -0.111633
  Mean Daily Return: 0.000163
  Daily Return Std Dev: 0.014736
  Annualized Volatility: 0.233927
  Sharpe Ratio: 0.175301

Stock: MRK
  RMSE: 0.014149
  R^2: -0.102742
  Mean Daily Return: 0.000530
  Daily Return Std Dev: 0.013473
  Annualized Volatility: 0.213883
  Sharpe Ratio: 0.623950

Stock: MSFT
  RMSE: 0.018091
  R^2: -0.110629
  Mean Daily Return: 0.001124
  Daily Return Std Dev: 0.017166
  Annualized Volatility: 0.272501
  Sharpe Ratio: 1.039376

Stock: NEE
  RMSE: 0.016649
  R^2: -0.151361
  Mean Daily Return: 0.000598
  Daily Return Std Dev: 0.015516
  Annualized Volatility: 0.246311
  Sharpe Ratio: 0.611668

Stock: NFLX
  RMSE: 0.030427
  R^2: -0.183576
  Mean Daily Return: 0.000861
  Daily Return Std Dev: 0.027968
  Annualized Volatility: 0.443982
  Sharpe Ratio: 0.488632

Stock: NKE
  RMSE: 0.020451
  R^2: -0.127119
  Mean Daily Return: 0.000186
  Daily Return Std Dev: 0.019263
  Annualized Volatility: 0.305797
  Sharpe Ratio: 0.153143

Stock: NVDA
  RMSE: 0.033025
  R^2: -0.164470
  Mean Daily Return: 0.002450
  Daily Return Std Dev: 0.030604
  Annualized Volatility: 0.485817
  Sharpe Ratio: 1.270734

Stock: ORCL
  RMSE: 0.018229
  R^2: -0.100756
  Mean Daily Return: 0.000681
  Daily Return Std Dev: 0.017375
  Annualized Volatility: 0.275812
  Sharpe Ratio: 0.622338

Stock: PEP
  RMSE: 0.012961
  R^2: -0.173718
  Mean Daily Return: 0.000388
  Daily Return Std Dev: 0.011963
  Annualized Volatility: 0.189909
  Sharpe Ratio: 0.515289

Stock: PFE
  RMSE: 0.015712
  R^2: -0.115403
  Mean Daily Return: 0.000101
  Daily Return Std Dev: 0.014877
  Annualized Volatility: 0.236163
  Sharpe Ratio: 0.108154

Stock: PG
  RMSE: 0.012663
  R^2: -0.156181
  Mean Daily Return: 0.000524
  Daily Return Std Dev: 0.011777
  Annualized Volatility: 0.186955
  Sharpe Ratio: 0.705770

Stock: QCOM
  RMSE: 0.025180
  R^2: -0.157454
  Mean Daily Return: 0.000696
  Daily Return Std Dev: 0.023404
  Annualized Volatility: 0.371532
  Sharpe Ratio: 0.472175

Stock: RTX
  RMSE: 0.018883
  R^2: -0.175977
  Mean Daily Return: 0.000353
  Daily Return Std Dev: 0.017413
  Annualized Volatility: 0.276420
  Sharpe Ratio: 0.322206

Stock: SLV
  RMSE: 0.017793
  R^2: -0.108166
  Mean Daily Return: 0.000287
  Daily Return Std Dev: 0.016902
  Annualized Volatility: 0.268313
  Sharpe Ratio: 0.269890

Stock: T
  RMSE: 0.015365
  R^2: -0.100207
  Mean Daily Return: 0.000188
  Daily Return Std Dev: 0.014648
  Annualized Volatility: 0.232535
  Sharpe Ratio: 0.203364

Stock: TMO
  RMSE: 0.016472
  R^2: -0.084580
  Mean Daily Return: 0.000678
  Daily Return Std Dev: 0.015817
  Annualized Volatility: 0.251079
  Sharpe Ratio: 0.680367

Stock: TXN
  RMSE: 0.018677
  R^2: -0.098770
  Mean Daily Return: 0.000737
  Daily Return Std Dev: 0.017818
  Annualized Volatility: 0.282849
  Sharpe Ratio: 0.656558

Stock: UNH
  RMSE: 0.017230
  R^2: -0.102343
  Mean Daily Return: 0.000734
  Daily Return Std Dev: 0.016411
  Annualized Volatility: 0.260512
  Sharpe Ratio: 0.710087

Stock: VZ
  RMSE: 0.012883
  R^2: -0.101792
  Mean Daily Return: 0.000156
  Daily Return Std Dev: 0.012274
  Annualized Volatility: 0.194843
  Sharpe Ratio: 0.201579

Stock: WMT
  RMSE: 0.014003
  R^2: -0.074070
  Mean Daily Return: 0.000609
  Daily Return Std Dev: 0.013512
  Annualized Volatility: 0.214494
  Sharpe Ratio: 0.716011

Stock: XOM
  RMSE: 0.019245
  R^2: -0.145355
  Mean Daily Return: 0.000372
  Daily Return Std Dev: 0.017982
  Annualized Volatility: 0.285456
  Sharpe Ratio: 0.328631

